apiVersion: v2
description: Freqtrade
name: freqtrade
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: reloader
    version: "1.0.116"
    repository: "https://stakater.github.io/stakater-charts"
